# findplaces

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: faralot-core_v1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faralot/findplaces/: LaunchActivity.java
app/src/main/res/values/: values.xml
