apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.faralot.findplaces"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    multiDexEnabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // faralot-core settings
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
  }
}

repositories {
  // faralot-core settings
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile(name: 'faralot-core_v1.0', ext: 'aar')
  // faralot-core - dependencies
  compile(name: 'osmbonuspack_v5.5', ext: 'aar')
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
  compile 'com.daimajia.slider:library:1.1.5@aar'
  compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
  compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.isseiaoki:simplecropview:1.0.9'
  compile 'com.miguelcatalan:materialsearchview:1.3.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.orhanobut:dialogplus:1.10@aar'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'io.paperdb:paperdb:1.1'
  compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
  compile 'org.parceler:parceler:1.0.4'
}
